worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream app_servers {
        server app:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app_servers;
        }

        location /public {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
